			HELP ABOLISH THE DRESS CODE - DON'T EAT LUNCH
				   BOYCOTT THE LUNCH ROOM

	This is a struggle for our rights – the only non-violent tactic we can use is the power of a BOYCOTT – this move will benefit all the students – bring your own lunch. We have seen the success of the MAY 20 boycott – not so much in participation, but in the actions of the administration. Being tempted with GRINDERS was a little too much for most of you. THE BOYCOTT WILL CONTINUE till the end OF THIS SCHOOL YEAR – BOYCOTT! STRIKE! NON-VIOLENCE

**************************************************************************************************

during this school year the halls were decorated with students carrying paperback books. among them: "The OUTSIDERS", "BLACK LIKE ME", books by HUXLEY, THOREAU. WHO i wonder could read these books and not be touched, be inspired, motivated to go out and fight to make change for humanity. we have in our midst ways…….but they take work and a lot of time.

					JOIN US………………

—-------------------------------------------------------------------------------------------

The grape pickers are not asking for charity they ask for your support
				BOYCOTT                 GRAPES

—-------------------------------------------------------------------------------------------

SINCE this year’s Senior prom is called "THIS IS THE DRAWING OF THE AGE OF AQUARIUS" we suggest that the DRAMA club and the Choir get together and perform HAIR (the title is a song in the off-broadway play HAIR)

—-------------------------------------------------------------------------------------------

CHANGE HOLYOKE FOR THE BETTER

Hike for Holyoke

Discover the Other America
Harlem, Watts, Newark, Chicago

MAY #!, AT VETERANS’ PARK



