We are bending with the times, Starting the school year ‘69-’70 the School Dept. will enact another stage of student programming under the guise of a Sex Education course.

A true Sex Education course would teach the biological and emotional functions of the human body. Masturbation, menopause, contraceptives and the effect of puberty on the maturing mind should be part of such a course, In reality next year's Sex Ed. course’s sole purpose will be to set a moral code for students. The effectiveness of the school's aim, of programming students, will be extensive, since the course will begin in the first grade. The course will be mandatory leaving no student untouched. The curriculum will probably consist of a poster or picture showing two people “making out” with the caption “Do you know what this CAN lead to."

We hope that this course, in instilling morals on students, is VERY UNSUCCESSFUL.

—---------------------------------------------------------------------------------------------------------------------
be afraid to die until you have won some victory for humanity
—--------------------------------------------------------------------------------------------------------------------

and you know something is happening HERE - but YOU don’t know what it is
—- DO you mR. JONES ?

—---------------------------------------******************************---------------------------------------------

Complaints! complaints! complaints! Most of your criticism has been complaints. We don’t want complaints! We don't expect everyone to agree with what we print. We are trying to show you a broad picture of what is happening - the whole movement. We want argument, We want to disrupt your subtle ways of thinking. We oppose your conformed manners. We are challenging you to air your views. We want to rattle your minds and present views you would not ordinarily obtain, on the oppressor, the status quo, white radicals, black militants. This is a challenge:
WE DARE YOU TO WRITE FOR THIS PAPER! CUT US DOWN! BREAK US! THIS IS
AN INVITATION TO MAKE YOUR PROGRAMMED MANIPULATED MINDS REACT.

You know there is starvation, poverty, illiteracy, bigotry, in this country. What we cannot stand, is to see you sit back and DO NOTHING ABOUT IT!

—--------------------------------------------------------------------------------------------------------------------

the letter printed in the last issue was not falsified, it was received by our office exactly as printed.

—--------------------------------------------------------------------------------------------------------------------
on saturday JUNE 1 there will be a Seminar on URBAN CRISIS - at 15  Hamilton - South City - more info later 

MAY is here and grapes must GO…. Boycott GRAPES
