Support the abolishment  of the DRESS CODE
– BOYCOTT the Lunch Room – 
Don’t EAT Lunch — MAY 20

*******************************************************************************************

	We are just beginning to fight, The old gods have been killed. The two party system is dead. It belongs to the old, It is the young men who now say YES! New leaders are arising to lead the young. We are growing stronger. We are joining together and gathering our needs. Across the nation millions are coming to us (the movement). We must meet them and welcome them. They will form the new American Nation, From this moment we pledge ourselves to Revolution.

									- mother of voices 
									- oracle

—------------------------------------------------------------------------------------------------

TO THE SCHOOL COMMITTEE:: Why is the new Jr. High School being built uptown ? Why not build it in Ward I? Are you afraid to build something nice down in the "flats"? They pay taxes too.

******************------------------------------------------**************************************

TO THE ADMINISTRATION: you can fool all of the students some of the time – and some of the students some of the time – but you can’t fool all of the students all of the time

—-------------------**********************************—-------------------------------------------

i wish i could write you a melody so plain that could hold you dear students from going insane that could ease you and cool you and seize the pain of your useless and pointless knowledge

									- dylan / oracle

—--------------------------------------------------------------------------------------------------

YOU have been BRainWAsHeD
I
have
been
BRaINwAsHeD
		The difference:
I have been brainwashed to be FREE


A DEAD MAN IS NOT F R E E
TO SEE what is right and not to do it - that is cowardice
—-----------------------—-----------------------
in a country of good government, the people speak out boldly and act boldly

what if GOD is BLACK
