				REVOLUTION FOR THE HELL OF IT

	According to Webster, “hell“ is defined as “any place or state of misery, cruelty, etc.”
	Truly revolution for the hell of it is no revolution at all but to put the world’s philosophy in view, a revolution is but an old society pregnant with a new one.
	Students of Holyoke High, to get where it is at, the dress code has a purpose, the aim is equality. I will not preach but set an example:
	“My friend, I hate your shirt.”
	“Oh please do. I do not feel discriminated against. I’m an American and I want to wear it.”
	“Mr. Moriarity, I don't like your bow tie, but if it and you are clean, I will defend your right to wear it.”

—--------------------------------------------------------------------------------------------------

	We are all aware that California is supposed to break away from the continental U.S. sometime this month due to a great earthquake.
	The president is not too concerned from what the papers relate to us. Most people are concerned that Disneyland will float away. We suggest that the President do something. If California is destroyed Mr. Agnew will have to take over as president as Mr. Nixon is from California. Who ever heard of a president of the U.S. coming from a state that no longer exists.

—--------------------------------------------------------------------------------------------------

At Nuremberg German officers who “were only following orders” were brought to trial as criminals of war. Our government condemned each of them for not having put his conscience before his Fuehrer. Now, in America, young men are going to prison for what they believe. Is conscience a crime? Is it unpatriotic to feel killing is wrong?

—--------------------------------------------------------------------------------------------------

We're in Vietnam so the people can choose their own government and if we should go home it’s just possible they'd do it. - Boston Globe

—--------------------------------------------------------------------------------------------------

the campus discipline system designed for adolescents, is now appropriate for high schools and needs to be superseded by a new system befitting adults, - N.Y. Times April 18, 1969

—--------------------------------------------------------------------------------------------------

listen to…..
WMAS - FM 94.7 

—--------------------------------------------------------------------------------------------------

END RACISM



